<!DOCTYPE html>
<html>
    <head>
        <title>Problem 3</title>
        <style>
            .subscribe-button{
                background-color:rgb(200, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 8px;
                transition: opacity 0.15s;

            }
            .subscribe-button:hover{
                opacity: 0.8;
            }
            .subscribe-button:active{
                opacity: 0.5;
            }
            .join-button{
                background-color: white;
                color: rgb(2, 158, 255);
                border-color: rgb(2, 158, 255);
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 62px;
                cursor: pointer;
                margin-left: 8px;
                transition: background-color 0.15s,color 0.15s;

            }
            .join-button:hover{
                background-color: rgb(2, 158, 255);
                color: white;
                
            }
            .join-button:active{
                opacity: 0.5;

            }
            .tweet-button{
                background-color:rgb(2, 158, 255);
                color: white;
                border-radius: 26px;
                height: 32px;
                width: 72px;
                border-color:rgb(2, 158, 255);
                border-style: solid;
                transition: box-shadow 0.15s,color 0.15s;

            }
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

            }
            .tweet-button:active{
                opacity: 0.8;
                
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSECRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>