<!DOCTYPE html>
<html>
    <head>
        <title>Problem 2</title>
        <style>
            .subscribe-button{
                background-color:rgb(200, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 8px;

            }
            .join-button{
                background-color: white;
                color: rgb(2, 158, 255);
                border-color: rgb(2, 158, 255);
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                height: 36px;
                width: 62px;
                cursor: pointer;
                margin-left: 8px;
            }
            .tweet-button{
                background-color:rgb(2, 158, 255);
                color: white;
                border-radius: 26px;
                height: 32px;
                width: 72px;
                border-color:rgb(2, 158, 255);
                border-style: solid;

            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSECRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>