<!DOCTYPE html>
<html>
    <head>
        <title>Problem 4</title>
        <style>
            .subscribe-button{
                background-color:rgb(200, 0, 0);
                color: white;
                border: none;           
                border-radius: 2px;
                cursor: pointer;
                margin-left: 20px;
                margin-right: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: opacity 0.15s;
                vertical-align: top;


            }
            .subscribe-button:hover{
                opacity: 0.8;
            }
            .subscribe-button:active{
                opacity: 0.5;
            }
            .join-button{
                background-color: white;
                color: rgb(2, 158, 255);
                border-color: rgb(2, 158, 255);
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
                
                transition: background-color 0.15s,color 0.15s;

            }
            .join-button:hover{
                background-color: rgb(2, 158, 255);
                color: white;
                
            }
            .join-button:active{
                opacity: 0.7;

            }
            .tweet-button{
                background-color:rgb(2, 158, 255);
                color: white;
                border-radius: 26px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
                font-size: 15px;
                font-weight: bold;
                border-style: solid;
                margin-left: 8px;
                transition: box-shadow 0.15s;
                vertical-align: top;

            }
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

            }
            
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSECRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>